<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Influencers complete profile</title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Lobster&family=Playfair+Display&family=Poppins:wght@400;500;600;700;800&family=Roboto:wght@500&display=swap");
      body {
        margin: 0;
      }
      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      img {
        border: 0;
      }
      .wrapper {
        width: 100%;
        table-layout: fixed;
        background-color: #fbf3ef;
        padding-bottom: 60px;
      }
      .main {
        width: 100%;
        max-width: 600px;
        background-color: #fff;
        font-family: sans-serif;
        box-shadow: 0 0 25px rgba(0, 0, 0, 0.15);
        text-align: center;
      }
    </style>
  </head>
  <body>
    <center class="wrapper">
      <table class="main" width="100%">
        <!-- BORDER -->
        <tr>
          <a
            href="https://influencermarkt.com"
            style="text-decoration: none; color: #fd3a84; font-family: Lobster"
            ><img
              src="https://prodinfmarkt.blob.core.windows.net/inf-markt-assets/EmailAddSocialMediaPT.png"
              alt="logo"
          /></a>
        </tr>
      </table>
      <!-- End Main Class -->
    </center>
    <!-- End Wrapper -->
  </body>
</html>
